[33mcommit fdb43b36dc1be4562a25e6d07fe6cfaf0799e821[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: naveen <careerfml1@gmail.com>
Date:   Fri Mar 29 15:38:25 2024 +0530

    added necessary

[33mcommit f81a3513a13f2744c7b4be3e4e3180dca0e49330[m
Author: naveen <careerfml1@gmail.com>
Date:   Fri Mar 29 15:04:55 2024 +0530

    Remove node_modules from Git history

[33mcommit eafb7f29afca1d853fb9fb636c099b3dd1beb50d[m
Author: naveen <careerfml1@gmail.com>
Date:   Fri Mar 29 13:31:03 2024 +0530

    Add .gitignore to ignore node_modules

[33mcommit e47a071cea5c9f14d2fe46d20e42de753c4c5809[m
Author: naveen <careerfml1@gmail.com>
Date:   Fri Mar 29 13:27:17 2024 +0530

    added files and also ipl code

[33mcommit 8756126335c265697cc2c7825dae23fabbdadc4f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: naveen <careerfml1@gmail.com>
Date:   Tue Mar 26 18:46:39 2024 +0530

    added all and portfolio

[33mcommit 4cda5ace16ef588b0e63880e4f24ed710129a296[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Fri Feb 16 11:52:02 2024 +0530

    modified login.html

[33mcommit 7004e2ae346c4609758a7867c9653e6dff22d3cb[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Fri Feb 16 11:50:07 2024 +0530

     gorest link and login form modified

[33mcommit 088ac0a3465430531f49ed15c15862e52ec265e0[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Thu Feb 15 21:10:03 2024 +0530

    a new user folder added

[33mcommit 0006a0cb7c42103e0a4166cf3b863c6aef1c492c[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Fri Feb 9 16:58:19 2024 +0530

    a123 delete

[33mcommit d86ee3b503154eaca2434f3c20d427b846a9b022[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Fri Feb 9 16:55:49 2024 +0530

    a123 added for clarification

[33mcommit ea32ccd0ffde794add92b8ff675c738d4eb27dc2[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Fri Feb 9 15:47:12 2024 +0530

    abcd folder is deleted

[33mcommit 753ddbe772d6dbe1de3c9b5a268505308eeeeef8[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Fri Feb 9 14:05:48 2024 +0530

    added abcd

[33mcommit deb39f5d7a3eeb7af3f8e5b77983103b6a73780b[m
Author: naveen <156203919+mandavanaveen@users.noreply.github.com>
Date:   Fri Feb 9 13:19:58 2024 +0530

    added files via upload
    
    initial commit

[33mcommit cee6c1ef244e4309743ab96384a0bd6cee034e5c[m
Author: naveen <156203919+mandavanaveen@users.noreply.github.com>
Date:   Fri Feb 9 11:49:19 2024 +0530

    Delete doc3.txt

[33mcommit 0d1b1f335a2f795d559d5a6d9b941a8321a09d93[m
Author: naveen <156203919+mandavanaveen@users.noreply.github.com>
Date:   Fri Feb 9 11:49:06 2024 +0530

    Delete doc1.txt

[33mcommit 0a75a7d156bdbec6ca84fb2a64c07aea7dad64c9[m
Author: naveen <156203919+mandavanaveen@users.noreply.github.com>
Date:   Fri Feb 9 11:48:54 2024 +0530

    Delete doc2.txt

[33mcommit f72e748d8f9d82eac9ad7d968f663e3fd32de6d5[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Mon Jan 15 14:35:28 2024 +0530

    doc3 is modified

[33mcommit ce2304785bd7f663287b834fff6ab6fca88def69[m
Author: Naveen Mandava <careerfml1@gmail.com>
Date:   Mon Jan 15 14:30:57 2024 +0530

    d1 d2 d3 are created
